# secure-springboot-microservice

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
notificationms/: Dockerfile  pom.xml
notificationms/src/main/java/com/example/notification/config/: KafkaConsumerConfig.java
notificationms/src/main/java/com/example/notification/listener/: NotificationListener.java
notificationms/src/main/java/com/example/notification/service/: EmailService.java
notificationms/src/main/resources/: application.properties
src/main/java/com/example/demo/: SecureMicroserviceApplication.java
src/main/java/com/example/demo/config/: RateLimitConfig.java  RateLimitProperties.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/example/demo/service/: EmailService.java
src/main/java/com/example/notification/config/: KafkaConsumerConfig.java
src/main/java/com/example/userms/config/: RateLimitConfig.java  RateLimitProperties.java  SwaggerConfig.java
src/main/java/com/example/userms/controller/: AuthController.java  UserController.java
src/main/java/com/example/userms/dto/: ErrorResponse.java
src/main/java/com/example/userms/entity/: User.java
src/main/java/com/example/userms/repository/: UserRepository.java
src/main/java/com/example/userms/security/: SecurityConfig.java
src/main/java/com/example/userms/service/: EmailService.java
src/main/resources/: application.properties
userms/: Dockerfile  pom.xml
userms/src/main/java/com/example/userms/: SecureMicroserviceApplication.java
userms/src/main/java/com/example/userms/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
userms/src/main/java/com/example/userms/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java
userms/src/main/resources/: application.properties
